{
    "database": {
        "provider": "sqlite",
        "url": "data/todo.db"
    },
    "ollama": {
        "url": "http://localhost:11434"
    },
    "features": {
        "smartTask": true
    }
}
